=== Zadanie 2 ===

Dane z pliku: CAC40_data_2025-03-31.csv
Liczba rekordów: 2622
Brakujące wartości: 0

Statystyka Close:
Min: 3754.840087890625
Max: 8239.990234375
Średnia: 5851.306043681619
Odchylenie std: 1106.2406643065333

Statystyka High:
Min: 3908.719970703125
Max: 8259.1904296875
Średnia: 5885.630734604429
Odchylenie std: 1107.7372793241739

Statystyka Low:
Min: 3632.06005859375
Max: 8211.2001953125
Średnia: 5814.803864293568
Odchylenie std: 1104.7766102311655

Statystyka Open:
Min: 3833.989990234375
Max: 8241.6796875
Średnia: 5851.033210294652
Odchylenie std: 1106.0287525001038

Statystyka Volume:
Min: 0
Max: 415775700
Średnia: 85308288.4057971
Odchylenie std: 39065994.0770044

=== Zadanie 3 ===

  Średnia: 7088.80
  Mediana: 7167.33
  Odchylenie std: 587.46
  Kwantyl 25%: 6602.07
  Kwantyl 75%: 7481.58
  Skośność: -0.10
  Kurtoza: -0.69

Cechy czasowe:
  Ostatnia MA_50: 8026.34
  Ostatnia MA_200: 7600.54
  Ostatnia wartość zmienności 21-dniowej: 83.58

Dekompozycja sezonowa:
  Trend: nan
  Sezonowość: 269.72
  Reszta: nan

=== Zadanie 4 ===

Porównanie czasów wykonania metod:
  Transformata Fouriera: 0.0000s, 2622 cech
  Transformata falkowa: 0.0000s, 2048 cech
  Autokorelacja: 0.0000s, 41 cech
  Wykrywanie ekstremów: 0.0000s, 6 cech

=== Zadanie 5 ===

Podsumowanie ekstrakcji cech:
  Średnia: 7088.80
  Odchylenie standardowe: 587.46
  Skośność: -0.10
  Kurtoza: -0.69
  Ostatnia wartość MA50: 8026.34
  Ostatnia wartość MA200: 7600.54
  Zmienność (21 dni): 83.58

Wydajność metod ekstrakcji cech:
  Transformata Fouriera: 0.0000 sekund
  Transformata falkowa: 0.0000 sekund
  Autokorelacja: 0.0000 sekund
  Wykrywanie ekstremów: 0.0000 sekund
