=== Zadanie 2 ===

Dane z pliku: FTSE100_data_2025-03-31.csv
Liczba rekordów: 2588
Brakujące wartości: 0

Statystyka Close:
Min: 4993.89990234375
Max: 8871.2998046875
Średnia: 7175.380447882957
Odchylenie std: 646.9835221381749

Statystyka High:
Min: 5181.0
Max: 8908.7998046875
Średnia: 7216.012024963473
Odchylenie std: 638.7725766050146

Statystyka Low:
Min: 4898.7998046875
Max: 8809.7001953125
Średnia: 7133.665769786334
Odchylenie std: 655.3974936299145

Statystyka Open:
Min: 4993.89990234375
Max: 8871.2998046875
Średnia: 7174.567194518571
Odchylenie std: 646.3976451955701

Statystyka Volume:
Min: 0
Max: 3761301300
Średnia: 816236604.714065
Odchylenie std: 279214275.1317935

=== Zadanie 3 ===

  Średnia: 7638.62
  Mediana: 7546.65
  Odchylenie std: 463.37
  Kwantyl 25%: 7287.12
  Kwantyl 75%: 7948.85
  Skośność: 0.55
  Kurtoza: -0.54

Cechy czasowe:
  Ostatnia MA_50: 8663.32
  Ostatnia MA_200: 8342.36
  Ostatnia wartość zmienności 21-dniowej: 86.81

Dekompozycja sezonowa:
  Trend: nan
  Sezonowość: 92.09
  Reszta: nan

=== Zadanie 4 ===

Porównanie czasów wykonania metod:
  Transformata Fouriera: 0.0000s, 2588 cech
  Transformata falkowa: 0.0020s, 2048 cech
  Autokorelacja: 0.0000s, 41 cech
  Wykrywanie ekstremów: 0.0020s, 6 cech

=== Zadanie 5 ===

Podsumowanie ekstrakcji cech:
  Średnia: 7638.62
  Odchylenie standardowe: 463.37
  Skośność: 0.55
  Kurtoza: -0.54
  Ostatnia wartość MA50: 8663.32
  Ostatnia wartość MA200: 8342.36
  Zmienność (21 dni): 86.81

Wydajność metod ekstrakcji cech:
  Transformata Fouriera: 0.0000 sekund
  Transformata falkowa: 0.0020 sekund
  Autokorelacja: 0.0000 sekund
  Wykrywanie ekstremów: 0.0020 sekund
